{
  "name": "seeders",
  "version": "1.0.0",
  "description": "",
  "main": "20201122192614-products.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
